* {
    padding:0;
    margin:0;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
:root {
    font-size: 15px;
}
.row {
    display:grid;
    grid-template: 1fr/repeat(12,1fr);
    gap:10px;
}